MainWindow.xaml

<Window x:Class="DiskDispatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskDispatcher" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="DiskDispatcher" Height="600" Width="800" FontSize="14" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="寻道长度：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" Content="{Binding FindLength}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="平均寻道长度：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" Content="{Binding AverageFindLength}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Button Command="{Binding AccelerateRun}" Grid.Column="2" Content="加速运行" Margin="50 30"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="磁盘调度日志" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Logs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding Logs}" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="选择算法" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="1" SelectedIndex="{Binding SelectedIndex}" IsEnabled="{Binding ButtonEnabled}" VerticalContentAlignment="Center" Margin="30" >
                <ComboBoxItem>SSTF  最短寻找时间优先</ComboBoxItem>
                <ComboBoxItem>SCAN  扫描/电梯调度</ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="2" Content="设置始、末位置" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding StartLocation}" IsEnabled="{Binding ButtonEnabled}" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center"></TextBox>
            <Button Command="{Binding RandomInput}" IsEnabled="{Binding ButtonEnabled}" Grid.Column="4" Content="随机生成" Margin="30"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="磁盘访问序列" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox Text="{Binding InputSerial}" VerticalAlignment="Center"></TextBox>
            </ScrollViewer>
            <Button Grid.Column="2" Command="{Binding StartRun}" Content="{Binding StartRunText}" Margin="30"/>
        </Grid>
    </Grid>
</Window>
